<!DOCTYPE html>
<html lang="es">
  <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <body>
<FONT FACE='arial'>   <center>
                        <style>
                            .demo {
                                border:1px sólido #000000;
                                border-collapse:colapso;
                                padding:5px;
                            }
                            .demo th {
                                border:1px sólido #000000;
                                padding:5px;
                                background:#F0F0F0;
                            }
                            .demo td {
                                border:1px sólido #000000;
                                padding:5px;
                            }
                        </style>
                        <table class="demo">
                            <caption>Tabla de Errores</caption>
                            <thead>
                            <tr>
                                <th>Tipo</th>
                                <th>Línea</th>
                                <th>Columna</th>
                                <th>Token esperado</th>
                                <th>Descripción </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>                    <td>&nbsp;Léxico</td>                    <td>&nbsp;2</td>                        <td>&nbsp;3</td>                        <td>&nbsp;-</td>                        <td>&nbsp;Se esperaba - pero no se obtuvo</td>                    </tr>
                            </tbody>
                        </table>
                        </center></FONT>    <body>
</html>
